* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body, html{
    overflow-x: hidden;
}

html{
    overflow-y: hidden;
}

.home {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    .search-wrapper {
        position: sticky;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 2rem;
        z-index: 10;
    }

    .search-bar {
        width: 30rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        justify-items: flex-end;
        align-items: center;
        border-radius: 5px;

        @media screen and (max-width: 900px) {
            width: 100%;
            font-size: 1rem;
        }

        input {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            color: #ffffff;
            background-color: #33333390;
            backdrop-filter: blur(50px);
            border: 1px solid #ffffff10;
            outline: none;
            border-radius: inherit;
            padding: 1rem;
            font-size: 1.2rem;

            &::placeholder {
                color: #ffffff70;
            }
        }

        .cross {
            grid-column: 1;
            grid-row: 1;
            filter: invert(1);
            height: 2rem;
            margin-right: 1rem;
            border-radius: 5px;
            opacity: 0.5;
            cursor: pointer;

            &:hover {
                background-color: #00000030;
            }
        }
    }

    .results-wrapper {
        padding: 4rem 2rem;
    }

    .trending-title {
        opacity: 0;
        font-weight: 500;
        color: #ffffff;
        font-size: 2rem;
        align-self: flex-start;
    }

    .results {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
        margin-top: 2rem;

        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (max-width: 900px) {
            padding: 0;
        }

        @media screen and (max-width: 600px) {            
            grid-template-columns: minmax(0, 1fr);
        }

        a {
            isolation: isolate;
            z-index: 0;
            max-width: 300px;
            color: #ffffff;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid #ffffff10;
            padding: 1rem;
            background-color: #2F2F2F;
            border-radius: 5px;

            @media screen and (max-width: 900px) {
                max-width: 100%;
            }

            img {
                width: 100%;
                border-radius: 5px;
                border: 1px solid #ffffff10;
            }*

            h2 {
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            h3 {
                font-weight: 500;
                font-size: 1rem;
                opacity: 0.8;
                z-index: -10;
            }
        }
    }
}

.poster-generate {
    margin-top: -1728px;
    background-color: #1E1E1E;

    > span {
        position: absolute;
        font-size: 28px;
        font-weight: 600;
        z-index: -10;
        width: fit-content;
    }

    p {
        font-size: 1.5rem;
        font-weight: 600;
        opacity: 0.8;
    }

    .poster-img {
        margin: 0 auto;
        height: 100vh;
        color: #ffffff;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

        .poster-preview-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;    
        }

        .poster-preview {
            background-color: #2F2F2F;
            border: 1px solid #ffffff10;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 2rem 3.5rem 3rem 3.5rem;

            .preview-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                justify-items: center;
                align-items: center;
    
                .loader {
                    height: 50px;
                    width: 50px;
                    opacity: 0.4;
                    grid-column: 1;
                    grid-row: 1;
                }
    
                .preview {
                    position: relative;
                    height: 300px;
                    width: 200px;
                    grid-column: 1;
                    grid-row: 1;

                    
                    &::before {
                        content: '';
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #2F2F2F;
                        color: #ffffff60;
                    }
                }
            }
        }

        .download {
            width: 100%;
            color: #ffffff20;
            text-decoration: none;
            font-weight: 600;
            background-color: #2F2F2F;
            border: 1px solid #ffffff10;
            border-radius: 5px;
            padding: 1rem;
            text-align: center;
            z-index: -1;
        }

        .new-poster {
            color: #ffffff60;
            margin-top: 1rem;
        }
    }

    .options-panel {
        background-color: #2F2F2F;
        border: 1px solid #ffffff10;
        border-radius: 5px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        > p {
            margin-bottom: 1rem;
        }

        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;

            label {
            }

            input {
                position: relative;
                opacity: 1;
                height: 1.5rem;
                width: 1.5rem;
                cursor: pointer;

                &::after {
                    content: '';
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 2px;
                    background-image: url(/img/cross.svg);
                    background-color: #9b9b9b;
                    filter: invert(1) brightness(70%);
                }

                &:checked::after {
                    background-image: url(/img/checkmark.svg);
                    background-size: 90%;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-color: #c9940c;
                    filter: invert(1);
                }
            }
        }
    }
}

.poster {
    color: var(--accent-color);
    position: relative;
    padding: 100px;
    width: 1152px;
    min-height: 1728px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    mix-blend-mode: multiply;

    &.invert {
        color: #ffffff;
        background-color: var(--accent-color);
    }

    h2 {
        font-size: 48px;
    }

    h1 {
        width: 100%;
        font-size: 120px;
        line-height: 120px;
        text-transform: uppercase;
        text-align: justify;
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.5em;
    }

    img {
        z-index: 2;
        mix-blend-mode: multiply;
    }

    ul {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        column-gap: 24px;


        li {
            font-weight: 600;
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            white-space: nowrap;

            .separator {
                width: 100%;
            }
        }
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        // background-image: url('../src/img/photocopy_texture.jpg');
        mix-blend-mode: screen;
        opacity: 0.1;
    }
}