* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body, html{
    overflow-x: hidden;
}

html{
    overflow-y: hidden;
}

.home {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    .search-wrapper {
        position: sticky;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 2rem;
        z-index: 10;
    }

    .search-bar {
        width: 30rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        justify-items: flex-end;
        align-items: center;
        border-radius: 5px;

        @media screen and (max-width: 900px) {
            width: 100%;
            font-size: 1rem;
        }

        input {
            grid-column: 1;
            grid-row: 1;
            width: 100%;
            color: #ffffff;
            background-color: #33333390;
            backdrop-filter: blur(50px);
            border: 1px solid #ffffff10;
            outline: none;
            border-radius: inherit;
            padding: 1rem;
            font-size: 1.2rem;

            &::placeholder {
                color: #ffffff70;
            }
        }

        .cross {
            grid-column: 1;
            grid-row: 1;
            filter: invert(1);
            height: 2rem;
            margin-right: 1rem;
            border-radius: 5px;
            opacity: 0.5;
            cursor: pointer;

            &:hover {
                background-color: #00000030;
            }
        }
    }

    .results-wrapper {
        padding: 4rem 2rem;
    }

    .trending-title {
        opacity: 0;
        font-weight: 500;
        color: #ffffff;
        font-size: 2rem;
        align-self: flex-start;
    }

    .results {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
        margin-top: 2rem;

        @media screen and (max-width: 1100px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (max-width: 900px) {
            padding: 0;
        }

        @media screen and (max-width: 600px) {            
            grid-template-columns: minmax(0, 1fr);
        }

        a {
            isolation: isolate;
            z-index: 0;
            max-width: 300px;
            color: #ffffff;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid #ffffff10;
            padding: 1rem;
            background-color: #2F2F2F;
            border-radius: 5px;

            @media screen and (max-width: 900px) {
                max-width: 100%;
            }

            img {
                width: 100%;
                border-radius: 5px;
                border: 1px solid #ffffff10;
                transition: all 0.1s ease;
            }

            h2 {
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            h3 {
                font-weight: 500;
                font-size: 1rem;
                opacity: 0.8;
                z-index: -10;
            }

            &:hover img{
                filter: brightness(80%);
            }
        }
    }
}

.poster-generate {
    background-color: #1E1E1E;
    height: 100vh;
    overflow-y: auto;

    > span {
        position: absolute;
        font-size: 28px;
        font-weight: 600;
        z-index: -10;
        width: fit-content;
        opacity: 0;
    }

    .poster-img-wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .poster-img {
        color: #ffffff;
        width: fit-content;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 2rem 0;

        p {
            font-size: 1.5rem;
            font-weight: 600;
            opacity: 0.8;
        }

        .poster-preview-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .preview-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            align-items: center;
            border: 1px solid #ffffff10;
            border-radius: 5px;

            .loader-wrapper {
                grid-column: 1;
                grid-row: 1;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1E1E1E70;
                z-index: 10;
            }

            .loader {
                height: 50px;
                width: 50px;
                opacity: 0.4;
            }

            .preview {
                position: relative;
                min-height: 540px;
                width: 360px;
                grid-column: 1;
                grid-row: 1;
                border-radius: 5px;
                visibility: hidden;

                // &:not([src]) {
                //     visibility: hidden;
                // }               

                &::before {
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #2F2F2F;
                    color: #ffffff60;
                    border-radius: 5px;
                }
            }
        }
    }

    .right-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .options {
        width: 360px;
        height: min-content;
        background-color: #2F2F2F;
        border: 1px solid #ffffff10;
        border-radius: 5px;
        padding: 0.1rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .option-nav {
            display: grid;
            width: 100%;
            align-items: center;

            > * {
                grid-column: 1;
                grid-row: 1;
            }

            h2 {
                position: relative;
                width: 100%;
                text-align: center;
                font-size: 1.5rem;
                font-weight: 600;
                opacity: 0.8;
            }
    
            img {
                height: 1.5rem;
                width: 1.5rem;
                filter: invert(1);
                cursor: pointer;
            }
        }

        .option {
            position: relative;
            padding: 0.6rem;
            color: #ffffff;
            font-weight: 400;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            // &:nth-child(2) {
            //     margin-top: 1.5rem;

            //     &::before{
            //         content: '';
            //         position: absolute;
            //         top: 0;
            //         left: 0;
            //         height: 1px;
            //         width: 100%;
            //         background-color: #ffffff10;
            //     }
            // }

            + .option::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 1px;
                width: 100%;
                background-color: #ffffff10;
            }

            label {
                font-weight: 400;
                font-size: 1.2rem;
                width: 100%;
                cursor: pointer;

                span {
                    font-size: 0.8rem;
                    line-height: 0.8rem;
                    opacity: 0.7;
                    display: none;
                }
            }

            input {
                position: relative;
                height: 1.5rem;
                min-width: 2.6rem;
                appearance: none;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 5000px;
                    background-color: #ffffff;
                    transition: all 0.15s ease;
                    z-index: 1;
                    cursor: pointer;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    width: calc(100% + 2px);
                    height: calc(100% + 2px);
                    background-color: #ffffff40;
                    // border: 1px solid #ffffff10;
                    border-radius: 500rem;
                    box-sizing: content-box;
                    cursor: pointer;
                    transition: all 0.15s ease;
                }

                &:focus {
                    border-radius: 500px;
                }

                &:checked::before {
                    translate: calc(2.6rem - 1.5rem);
                }

                &:checked::after {
                    background-color: #3F97FF60;
                }
            }

            input[type="color"] {
                border: none;
                cursor: pointer;
                border-radius: 3px;
                overflow: hidden;

                &::after, &::before {
                    display: none;
                }
            }

            input[type="color"]::-webkit-color-swatch-wrapper {
                padding: 0;
            }

            input[type="color"]::-webkit-color-swatch {
                border: 2px solid #ffffff40;
                border-radius: 3px;
            }

            &.custom-image {
                padding: 3rem;
                margin: 1rem;
                border: 1px dashed #ffffff50;
                background-color: #d8d8d81e;
                border-radius: 3px;

                &.highlight {
                    background-color: #d8d8d83e;
                }

                .select-button {
                    width: min-content;
                }

                p {
                    margin: 0 auto;
                    font-size: 1rem;
                    font-weight: 400;
                    text-align: center;
                    opacity: 1;

                    button {
                        border: none;
                        background-color: transparent;
                        font-size: 1rem;
                        color: #0D93F3;
                        text-decoration: underline;
                        cursor: pointer;
                    }

                    .file-select {
                        display: none;
    
                        &::after, &::before {
                            display: none;
                        }
                    }
                }

                &::after {
                    top: -1rem;
                }
            }
        }

        &.wallpaper {
            label span {
                display: block;
            }
        }
    }

    .download {
        width: 100%;
        color: #ffffff20;
        text-decoration: none;
        font-weight: 600;
        background-color: #2F2F2F;
        border: 1px solid #ffffff10;
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
        z-index: -1;
    }

    .new-poster {
        color: #ffffff60;
        margin: 1rem 0 5rem 0;
    }
}

.poster {
    color: var(--accent-color);
    position: absolute;
    padding: 100px;
    width: 1152px;
    min-height: 1728px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    z-index: -1;
    translate: 0 -100%;
    background-color: #ffffff;

    &.invert {
        color: #ffffff;
        background-color: var(--accent-color);
    }

    &.hidden-title {
        h1 {
            display: none;
        }
    }

    &.hidden-artist {
        h2 {
            display: none;
        }
    }

    &.hidden-tracks {
        ul {
            display: none;
        }
    }

    &.hidden-title.hidden-artist {
        justify-content: center;
        > div {
            display: none;
        }
    }

    &.hidden-tracks {
        justify-content: center;
    }

    &.wallpaper {
        justify-content: center;
        min-height: 2496px;
        padding-top: 500px;
    }

    h2 {
        font-size: 48px;
    }

    h1 {
        width: 100%;
        font-size: 120px;
        line-height: 120px;
        text-transform: uppercase;
        text-align: justify;
        display: flex;
        flex-wrap: wrap;
        column-gap: 0.5em;
    }

    ul {
        width: 100%;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        column-gap: 2rem;


        li {
            font-weight: 600;
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            white-space: nowrap;

            .separator {
                width: 100%;
            }
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: auto;
        opacity: 0;
    }

    &.texture {
        div {
            display: none;

            + img {
                display: none;
            }
        }

        ul {
            display: none;
        }
    }
}